@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');



body {


    background-color: var(--color-white);
}

:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-grey: rgba(0,0,0,0.7);
    --color-lighter: rgba(255,255,255,0.7);
    --color-primary: #0d6efd;
    --color-light: #ced4da;

    --color-background-dark: #212529;
    --color-background: #efeff4;


    --color-blue-light: #008be1;
    --color-blue-dark: #0068bc;

    --color-yellow-light: #fff8e3;
    --color-yellow-dark: #ffbf35;

    --color-purple-light: #5b39ad;
    --color-purple-dark: #402b9c;

    --color-success: #00801b;
    --color-warning: #f51b2a;


    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;


    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;

    --transition-1: 0.7s;

    --line-height: 1.5em;
}

@layer block {
    .page {
        background-color: var(--color-background);
        width: 100%;
        min-height: 100vh;
    }

    .main {
        padding: var(--spacing-9);
        display: grid;
        gap: var(--spacing-9);
    }

    .vertical {
        display: grid;
        gap: var(--spacing-4);
    }

    .aside {
        padding: var(--spacing-5);
        background-color: var(--color-background-dark);
        display: grid;
        align-content: flex-start;
    }

    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;

    }

    .nav-button {
        display: flex;
        align-items: center;
        gap: var(--spacing-1);
        text-decoration: none;
        padding: var(--spacing-2);
        border-radius: var(--radius-1);
    }

    .text {
        font-family: 'Roboto', sans-serif;
        color: var(--color-black);
        font-size: var(--size-2);
    }   

    .click {
        transition: opacity var(--transition-1);
        cursor: pointer;
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
        cursor: pointer;
    }

    .header {
        background-color: var(--color-white);
        padding: var(--size-1);
    }

    .layout {
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
    }

    .field {
        min-height: 36px;
        border: 1px solid var(--color-light);
        padding: 0 var(--spacing-2);
        border-radius: var(--radius-1);
    }

    .box {
        background-color: var(--color-white);
        padding: var(--spacing-5);
        border-radius: 16px;
    }

    .analytic {
        border-radius: 8px;
        padding: var(--spacing-5);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    .relative {
        position: relative;
    }

    .payment-button {
        display: flex;
        justify-content: center;
        background-color: var(--color-primary);
        border-radius: var(--radius-1);
        padding: var(--spacing-1);
        text-decoration: none;

    }

}

@layer element {
    .page__aside {
        grid-row: 1 / 3;
    }

    .aside__logo {
        color: var(--color-white);
        font-size: var(--size-4);
        padding-bottom: var(--spacing-4);
        border-bottom: 1px solid rgba(255,255,255,0.25);
    }  

    .nav-button__icon {
        height: 16px;
        width: 16px;
    }

    .header__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header__search {
        width: 100%;
        max-width: 30%;
        min-width: 180px;
        background-color: #f8fafc;
        display: grid;        
    }

    .header__icon-search {
        height: 20px;
        width: 20px;
        position: absolute;
        top: calc(50% - (20px / 2));
        left: var(--spacing-2);
        background: no-repeat;
    }

    .header__icon-settings {
        height: 28px;
        width: 28px;
        position: absolute;
        top: calc(50% - (28px / 2));
        right: var(--spacing-2);
        background: no-repeat;      
    }

    .header__nav {
        display: flex;
        flex-direction: row;
        width: 133px;        
    }

    .field__select {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }

    .analytic__block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
    }

    .analytic__button {
        height: 44px;
        width: 44px;
    }

    .analytic__title {
        font-size: var(--size-6);
    }

    .analytic__title--small {
        font-size: var(--size-3);
    }

    .analytic__arrow {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: calc(100% + var(--spacing-1));
    } 

    .analytic__border {
        border: 1px solid #E0E4E8;
        border-radius: 8px;
    }

    .main__block {
        display: grid;
        padding-top: var(--spacing-9);
        grid-template-columns: 1fr auto;
        grid-template-rows: 1fr;
    }

    .divider {
        border: 1px solid;
        color: var(--color-light); 
    }

    .purchase__block {       
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto;              
    }

    .purchase__select {
        display: flex;
        flex-direction: column;        
    }

    .main__form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;        
    }

    .field__block {
        display: flex;
        flex-direction: column;
    }

   .payment__field {
        width: 189px;       
        height: 36px;
        border: 1px solid var(--color-light);            
        border-radius: var(--radius-1);
    }

    .select__icon {
        position: absolute;
        height: 12px;
        width: 12px;
        top: 35%;
        right: 10%;        
    }

    .header__nav-icon-settings {
        height: 28px;
        width: 28px;
    }

}

@layer mod {
    .page--dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
    }

     .text--heading {       
        font-size: var(--size-4);
        color: var(--color-background-dark);
        font-weight: 500;
    }

    .text--small {
        font-size: var(--size-1);
    }

    .text--light {
        color: var(--color-white);
    }

    .text--grey {
        color: var(--color-grey);
    }

    .text--lighter {
        color: var(--color-lighter);
    }

    .text--black {
        color: var(--color-black);
    }
    .text--success {
        color: var(--color-success);
    }

    .text--warning {
        color: var(--color-warning);
    }

    .text--bold {
        font-weight: 500;
    }

    .text--line {
        line-height: var(--line-height);
    }

    .vertical--micro {
        gap: var(--spacing-1);
    }

    .vertical--small {
        gap: var(--spacing-2);
    }

    .vertical--big {
        gap: var(--spacing-5);
    }

    .vertical--large {
        gap: var(--spacing-9);
    }

    .nav-button--active {
        background-color: var(--color-primary);
    }

    .field--header {
        padding-left: 44px;
        padding-right: 44px;
        width: 100%;
        height: 52px;
    }

    .field--header:placeholder {
        color: #bdbdbd;
    }

    .icon--button {
        border-radius: var(--radius-1);
    }

    .icon--color-blue {
        background-color: var(--color-blue-dark);
    }

    .icon--color-purple {
        background-color: var(--color-purple-dark);
    }

    .icon--color-yellow {
        background-color: var(--color-yellow-light);
    }

    .field--select {
        display: flex;
        align-items: center;
        position: relative;
    }

    .analytic--double {
        grid-row: 1 / 3;
    }

    .analytic--blue {
        background-color: var(--color-blue-light);
    }

    .analytic--purple {
        background-color: var(--color-purple-light);
    }

    .analytic--line {
        flex-direction: row;
        justify-content: flex-start;
    }

    .box--width {
        width: 450px;
    }

    .box--size {
        max-width: 810px;
        width: 100%;
        height: fit-content;
    }

    .grid--padding {
        padding-right: var(--spacing-7);
    }

    .icon--color-light-blue {
        background-color: #e1f3fc;
    }

}

@layer adaptive {
    @media all and (width <= 1000px) {
        .page--dashboard {
            grid-template-columns: 1fr;
        }

        .aside {
            display: none;
        }

        .header {
            display: none;
        }

        .analytic__block {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2fr 1fr;
        }
    }

    @media all and (width <= 600px) {

        .analytic__block {
            display: flex;
            flex-direction: column;
        }

        .main__block {
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;
        }

        .purchase__block {
            grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        }
    }

    @media all and (width < 400px) {
        .main__block {
            display: flex;
            flex-direction: column;
        }

        .purchase__block {
            display: flex;
            flex-direction: column;
        }

        .main__form {
            display: flex;
            flex-direction: column;
        }

        .field__block {
            align-items: baseline;

        }

        .payment-button {
            width: 50%;
        }
}
}