:root {
  --space-s: 8px;
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-d: 16px;
  --size-s: 14px;
  --size-l: 20px;
  --size-b: 24px;

  --color-border: #dee2e6;
  --color-primary: rgb(46, 46, 255);
  --color-white: #ffffff;
  --color-title: #212529;
  --color-text: #343a40;

  --border-radius-d: 12px;
  --border-radius-s: 4px;

  --weight-title: 600;

  --weight-text: 400;

  --page-width: 1000px;

}

*{
  font-family: 'Roboto', sans-serif !important;
}


/* ============== */

.page {
  background: var(--color-white);
  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: var(--page-width);
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 80px;

  padding-top: 74px;
}

  /* =============== */

  .header {
    padding: var(--space-l) 0;

    border-bottom: 1px solid var(--color-border);

    display: flex;
    justify-content: space-between;

    max-width: var(--page-width);
    width: 100%;

    top: 0;
    /* left: calc(50% - (var(--page-width) / 2)); */

    background-color: var(--color-white);

    z-index: 1;
  }

  .logo {
    font-size: 17px;
    color: var(--color-white);

    background: var(--color-primary);
    width: 24px;
    height: 24px;
    border-radius: calc(var(--border-radius-d) / 2);

    display: flex;
    justify-content: center;
    align-items: center;

  }

  .nav {
    display: flex;
  }

  .nav_inline {
    gap: var(--space-l);
  }

  .nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
  }

  .nav_link {
    color: var(--color-text);
    font-size: var(--size-d);
    text-decoration: none;

    line-height: 100%;
    transition-property: color;
    transition-duration: 1s;
  }

  .nav_link:hover {
    text-decoration: underline;
    color: var(--color-primary);
  }

  .footer {
    padding: var(--space-l) 0;
    border-top: 1px solid var(--color-border);

    display: flex;
    justify-content: space-between;
  }

  .footer_copyright {
    font-size: var(--size-s);
    color: var(--color-text);

    display: block;

    margin-top: var(--space-l);
  }

  .footer_title {
    font-size: var(--size-l);
    color: var(--color-title);

    display: block;
    margin-bottom: var(--space-l);

    font-weight: var(--weight-title)
  }

 .main {
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 40px;
 }

 .info {
  max-width: 550px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--color-white); 

  padding: var(--space-l);  

  gap: var(--space-l);
}

.info_title {
  width: 580px;
  height: 135px;
  font-size: 56px;
  line-height: 120%;
  color: #212529;
}

.info_text {
  width: 412px;
  font-size: 24px;
  line-height: 36px;
  color: #212529;
  text-align: left;

}


.updates {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);


  border-radius: var(--border-radius-d);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);

  padding: 24px;
}

.updates_title {
  font-size: 24px;
  line-height: 19px;
  display: flex;
  border-bottom: 1px solid var(--color-border);
  padding-bottom: 10px;

}

.updates_cards {
  display: flex;
  flex-direction: column;

  gap: var(--space-l);
}


.updates_card {
  display: flex;
  align-items: row;  
}

.updates_card_image {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  height: 32px;
  width: 32px;
  background-color: red;
  margin-right: 8px;

  font-size: 12px;
}

.updates_card_text {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;

  color:#6c757d;

  border-bottom: 1px solid var(--color-border);
  padding-bottom: 10px;
}

.updates_link {
  color: var(--color-primary);
  font-size: 14px;
  align-self: flex-start;

  transition-duration: 0.7s;
  transition-property: opacity;

  border-bottom: 1px solid transparent;
}

.updates_link:hover {
  opacity: 0.7;

}

.form {
  max-width: 450px;
  width: 100%;

  border-color: #DEE2E6;
  background-color: #f8f9fa;


  padding: 60px 48px;

  display: flex;
  flex-direction: column;

  gap: var(--space-l);
}

.form_title {
  text-align: center;
  font-size: var(--size-b);
  font-weight: var(--weight-text);
  color: var(--color-title);
}

.form_info {
  text-align: center;
  font-size: var(--size-s);
  font-weight: var(--weight-text);
  color: #6c757d;
}

.form_button {
  text-align: center;
  padding: 12px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--border-radius-s);

  transition:opacity 0.7s;  
}

.form_button:hover {
  opacity: 0.7;
}

.form_button:active {
  opacity: 0.3;
}

.form_input_list {
  display: flex;
  gap: var(--space-m);
  flex-direction: column;
}

.form_input {
  padding: var(--space-xm);
  border: 1px solid #ced4da;
  border-radius: var(--border-radius-s);
}

.form_input::placeholder {
  color: var(--color-title);
  font-size: var(--size-d);
}

.form_checkbox {
  display: flex;
  gap: var(--space-s);
  align-items: center;
}

.form_checkbox > input {
  display: none;
}


.form_checkbox > input ~ div {
  border: 1px solid #767676;
  border-radius: 4px;
  height: 13px;
  width: 13px;
}

.form_checkbox > input:checked ~ div {
  border-color: var(--color-primary);
  background-color: var(--color-primary);
}

.form_checkbox > label {
  color: var(--color-title);
  font-size: var(--size-d);
  cursor: pointer;
}

.expirience {
  display: flex;
  flex-direction: column;

  background-color: #f8f9fa;

  border-radius: 4px;

  padding: 24px 28px;
}

.expirience_header {
  display: flex;
  flex-direction: row;
}

.expirience_title {
  display: flex;
  font-size: 42px;
  line-height: 120%;
  width: 80%;
}

.expirience_badge {
  display: flex;
  flex-wrap: wrap;
  align-content: center;

  width: 90px;
  height: 50px;

  background-color: #f37347;
  font-size: 24px;
  color: var(--color-white);
  padding: 25px;
  border-radius: 70px;

  position: relative;
  right: -170px;
  bottom: 50px;
  rotate: 30deg;
}

.expirience_list {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 24px;
  margin-top: 24px;
}

.expirience_list_card {
  display: flex;
  flex-direction: column;
  width: 100%;

  background-color: #212529;
  border-radius: 12px;

  padding: 16px;
}

.expirience_list_name {
  font-size: 20px;
  color: var(--color-white);
  padding-bottom: 16px;
}

.expirience_list_text {
  font-size: 16;
  line-height: 22px;
  color: #b1b1b1;
}

 